spring.profiles.active=dev

#SpringDoc settings for OpenAPI documentation
springdoc.packages-to-scan=com.project.ems
springdoc.paths-to-match=/api/**

#Application-specific settings
app.timezone=Europe/Bucharest